{
  "name": "@kotrip/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Backend para Kotrip estándar",
  "license": "UNLICENSED",
  "author": "Kotrip",
  "maintainers": [
    {
      "name": "Paulo Sánchez",
      "email": "dev.szblzpaulo@gmail.com",
      "url": "https://github.com/erlete"
    }
  ],
  "scripts": {
    "build:dev": "NODE_ENV=development nest build --config nest-cli.dev.json",
    "build:prod": "NODE_ENV=production nest build --config nest-cli.prod.json",
    "clean": "rimraf dist coverage .eslintcache documentation",
    "qa": "run-s qa:format qa:lint qa:usage qa:compile qa:test",
    "qa:compile": "tsc -p tsconfig.test.json",
    "qa:docs": "compodoc -c .compodocrc.json",
    "qa:docs:serve": "compodoc -c .compodocrc.json -s",
    "qa:docs:watch": "compodoc -c .compodocrc.json -s -w",
    "qa:lint": "eslint --config eslint.config.mjs --max-warnings=0 --cache .",
    "qa:lint:fix": "eslint --config eslint.config.mjs --fix --max-warnings=0 --cache .",
    "qa:test": "NODE_ENV=test jest --config jest.config.mjs --coverage",
    "qa:test:e2e": "NODE_ENV=test jest --config jest.config.e2e.mjs",
    "qa:test:watch": "NODE_ENV=test jest --config jest.config.mjs --watch",
    "qa:usage": "knip --max-issues=0 --cache",
    "qa:usage:fix": "knip --fix --max-issues=0 --cache",
    "start:debug": "NODE_ENV=development nest start --config nest-cli.dev.json --debug",
    "start:dev": "NODE_ENV=development nest start --config nest-cli.dev.json --watch",
    "start:prod": "NODE_ENV=production node dist/main.js"
  },
  "overrides": {
    "fast-xml-parser": ">4.5.3"
  },
  "dependencies": {
    "@fastify/helmet": "13.0.1",
    "@fastify/multipart": "9.4.0",
    "@fastify/static": "8.3.0",
    "@fastify/websocket": "11.2.0",
    "@kotrip/data": "0.0.0",
    "@nestjs/axios": "4.0.1",
    "@nestjs/bull": "11.0.4",
    "@nestjs/common": "11.1.14",
    "@nestjs/config": "4.0.3",
    "@nestjs/core": "11.1.14",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-fastify": "11.1.15",
    "@nestjs/schedule": "5.0.1",
    "@nestjs/swagger": "11.2.6",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.0",
    "@swc/cli": "0.7.10",
    "@swc/core": "1.15.11",
    "async-lock": "1.4.1",
    "axios": "1.7.9",
    "bcryptjs": "3.0.3",
    "bull": "4.16.5",
    "clamscan": "2.4.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "convert": "6.0.0",
    "cron": "4.4.0",
    "dotenv": "17.3.1",
    "exceljs": "4.4.0",
    "glob": "13.0.6",
    "handlebars": "4.7.8",
    "minio": "8.0.6",
    "nestjs-i18n": "10.6.0",
    "nestjs-minio": "2.6.3",
    "otp-generator": "4.0.1",
    "pdf-lib": "1.17.1",
    "pg": "8.18.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.28",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.2.1",
    "@darraghor/eslint-plugin-nestjs-typed": "^6.18.0",
    "@eslint/js": "^9.39.2",
    "@jest/types": "^30.2.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@swc/jest": "^0.2.39",
    "@types/async-lock": "^1.4.2",
    "@types/clamscan": "^2.4.1",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.12.0",
    "@types/otp-generator": "^4.0.2",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "knip": "^5.84.1",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^13.1.3",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "optionalDependencies": {
    "@swc/core-linux-x64-gnu": "1.15.11"
  },
  "engines": {
    "node": "^24"
  }
}
