{
  // Reglas de aprobación automática de comandos en IA modo agente:
  "chat.tools.terminal.autoApprove": {
    // Permite la ejecución automática de comandos de QA, build y start:
    "/^(npm run|pnpm (run )?)((qa($|:(?![^ ]*fix)[^ ]+))|(build|start):[^ ]+)$/": true
  },
  // Acciones automáticas a llevar a cabo al guardar un archivo:
  "editor.codeActionsOnSave": {
    "source.fixAll.ts": "explicit",
    "source.fixAll.eslint": "never" // Suele corromper sintaxis.
  },
  // Autoguardado y operaciones de formato:
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  // Autoguardado y operaciones de formato:
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": false,
  // Configuraciones de GitHub Copilot Chat:
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.currentEditorContext.enabled": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.includeDocumentation": true,
  // Configuraciones de la extensión Jest (siempre con reporte de cobertura):
  "jest.coverageFormatter": "GutterFormatter",
  "jest.enable": true,
  "jest.jestCommandLine": "npx jest --config backend/jest.config.mjs --coverage",
  "jest.runMode": {
    "coverage": true,
    "runAllTestsOnStartup": false,
    "showInlineError": true,
    "type": "on-demand"
  },
  // Ruta al archivo de configuración de Prettier del proyecto:
  "prettier.configPath": "prettier.config.mjs",
  // Uso de TypeScript del proyecto en lugar del integrado:
  "typescript.tsdk": "node_modules/typescript/lib",
  // Configuración de prettier específica para gente especial:
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "claudeCode.allowDangerouslySkipPermissions": true
}
